.product
	&.bpi
		.product__head, .product__preview, .highlights
			position: relative
		.embelish
			&__1
				position: absolute
				bottom: -25%
				right: 20%
				+t
					height: 200px
					right: 32px
					bottom: -100px
				img
					max-height: 100%
			&__2
				position: absolute
				bottom: -40px
				right: 0
				height: 140px
				+t
					height: 100px
				+m
					height: 80px
				img
					max-height: 100%
					&:first-child
						max-height: 50%
						margin-right: -30px
			&__3
				position: absolute
				left: -420px
				top: 0
				width: 800px
				+t
					z-index: -1
					width: 600px
					top: 200px
					left: -300px
				+m
					top: 200px
					z-index: -1
					width: 400px
					left: -200px
				img
					max-width: 100%
					&:first-child
						position: absolute
						top: 50px
						right: 50px
						z-index: 2
						+m
							top: 0
							right: 0
							width: 150px
		
	&.evelina
		.product__head
			position: relative
			overflow: hidden
		.desc
			position: relative
		.embelish
			&__1
				position: absolute
				height: 800px
				right: -200px
				bottom: -400px
				z-index: -1;
				+m
					height: 550px
					bottom: -300px
				img 
					max-height: 100%
			&__2
				position: absolute
				height: 700px
				right: -100px
				bottom: 0px
				z-index: -1;
				+m
					height: 600px
					right: -200px
				img 
					max-height: 100%
		
	&.hamsapay
			.product__head, .product__body, .desc__gifs
				position: relative
			.embelish
				&__1
					z-index: -1
					position: absolute
					right: 0
					bottom: -200px
					max-height: 800px
					img
						max-height: 100%
				&__2
					z-index: -1
					position: absolute
					right: -200px
					top: -300px
					max-height: 500px
					+m
						height: 500px
						right: -60px
						top: -60px
					img
						max-height: 100%
				&__3
					z-index: 2
					position: absolute
					left: -80px
					top: 160px
					width: 500px
					+t
						height: auto
						width: 200px
						top: 130px
						left: -100px
					+m
						height: auto
						width: 150px
						top: 30px
						left: -30px
					img
						max-width: 100%
	&.avl
		.product__head, .product__body, .product__center
			position: relative
		.desc
			position: relative
			z-index: 2
		.embelish
			&__1
				position: absolute
				right: 60px
				bottom: -50px
				width: 200px
				+t
					width: 200px
				+m
					width: 100px
				img
					width: 100%
					max-width: 100%
			&__2
				z-index: -1
				position: absolute
				left: -250px
				top: 150px
				max-width: 400px
				+m
					top: 0
					left: -150px
				img
					width: 100%
					max-width: 100%
			&__3
				z-index: 1
				position: absolute
				right: 150px
				bottom: -275px
				height: 250px
				+t
					right: 50px
					bottom: -100px
					height: 150px
				img
					height: 100%
					max-height: 100%
		
	&.ymsf
		.product__head, .product__center, .desc__gifs
			position: relative
		.embelish
			&__1
				position: absolute
				left: 160px
				bottom: -200px
				width: 400px
				height: 400px
				transform: rotate(90deg) 
				+t
					width: 200px
					height: 200px
					left: 35px
					bottom: -100px
				+m
					width: 150px
					height: 150px
					left: 35px
					bottom: -75px
				img
					width: 100%
					height: 100%
					object-fit: contain
			&__2
				z-index: -1
				position: absolute
				right: -360px
				top: 50px
				width: 1000px
				height: 1000px
				+t
					width: 700px
					height: 700px
					right: -200px
					top: -100px
				img
					width: 100%
					height: 100%
					object-fit: contain
			&__3
				z-index: -1
				position: absolute
				bottom: 90px
				right: 60%
				height: 140px
				+t
					bottom: 0
					right: 0
				+m
					bottom: 0
					right: 0
					height: 80px
				img
					max-height: 100%
					&:first-child
						margin-right: -80px
						+m
							margin-right: -30px
							height: 50%
		
	&.marker
		.product__head, .desc__gifs
			position: relative
		.desc__gif
			position: relative
			z-index: 2
		.embelish
			&__1
				position: absolute
				bottom: -25%
				right: 20%
				+t
					height: 200px
					right: 32px
					img
						height: 100%
			&__2
				z-index: 1
				position: absolute
				left: -520px
				top: -400px
				width: 800px
				+d
					width: 500px
					left: -400px
				+m
					top: 150px
					width: 400px
					left: -200px
				img
					max-width: 100%
					&:first-child
						position: absolute
						top: 150px
						right: 50px
						z-index: 2
						+t
							top: 300px
							height: 150px

	&.lift
		.product__head, .desc__gifs, .desc__center
			position: relative
		.embelish
			&__1
				position: absolute
				top: 350px
				right: -200px
				height: 900px
				+t
					top: 150px
					height: 700px
				+m	
					top: 250px
					height: 500px
				img
					height: 100%
					&:first-child
						position: absolute
						left: 80px
						top: 25%
						height: 220px
						+m
							top: 180px
							right: 350px
							left: auto
							height: 100px
					&:last-child
						position: relative
						z-index: -1
			&__2
				position: absolute
				bottom: -250px
				right: -200px
				height: 1000px
				+m
					bottom: -100px
					right: -50px
					height: 600px
				img
					height: 100%	
		
	&.sla
			.product__head, .desc__gifs
				position: relative
			.embelish
				&__1
					z-index: -1
					position: absolute
					left: 0
					bottom: -400px
					height: 800px
					transform: rotate(-75deg) 
					+t
						height: 400px
						bottom: -200px
						right: -50px
						left: auto
					+m
						height: 400px
						bottom: -200px
						left: 350px
					img
						height: 100%
				&__2
					z-index: -1
					position: absolute
					height: 900px
					right: -400px
					top: 50px
					z-index: -1;
					+t
						height: 800px
						right: -400px
						top: 150px
					+m
						height: 600px
						right: -200px
						top: 50px
					img 
						height: 100%
				
			